<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <ImageView
        android:id="@+id/imageViewDetailAct"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <TextView
        android:id="@+id/text_view_creator"
        android:layout_width="wrap_content"
        android:text="Creator Name"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_view_likes"
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Likes : "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>